F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0   1476   516 select Ss   ?          0:02 init [5]                                                                          
5     0     2     0  15  -5      0     0 kthrea S<   ?          0:00 [kthreadd]
1     0     3     2  15  -5      0     0 ksofti S<   ?          0:01 [ksoftirqd/0]
5     0     4     2 -100  -      0     0 watchd S<   ?          0:00 [watchdog/0]
1     0     5     2  15  -5      0     0 worker S<   ?          0:00 [events/0]
1     0     6     2  15  -5      0     0 worker S<   ?          0:00 [khelper]
1     0    62     2  15  -5      0     0 worker S<   ?          0:00 [kblockd/0]
1     0    64     2  15  -5      0     0 worker S<   ?          0:00 [kacpid]
1     0    65     2  15  -5      0     0 worker S<   ?          0:00 [kacpi_notify]
1     0   196     2  15  -5      0     0 worker S<   ?          0:00 [ksuspend_usbd]
1     0   202     2  15  -5      0     0 hub_th S<   ?          0:00 [khubd]
1     0   205     2  15  -5      0     0 serio_ S<   ?          0:00 [kseriod]
1     0   242     2  20   0      0     0 pdflus S    ?          0:00 [pdflush]
1     0   243     2  20   0      0     0 pdflus S    ?          0:05 [pdflush]
1     0   244     2  15  -5      0     0 kswapd S<   ?          0:00 [kswapd0]
1     0   285     2  15  -5      0     0 worker S<   ?          0:00 [aio/0]
1     0   548     2  15  -5      0     0 worker S<   ?          0:00 [kpsmoused]
1     0   596     2  15  -5      0     0 scsi_e S<   ?          0:00 [scsi_eh_0]
1     0   609     2  15  -5      0     0 worker S<   ?          0:00 [ata/0]
1     0   610     2  15  -5      0     0 worker S<   ?          0:00 [ata_aux]
1     0   636     2  15  -5      0     0 kjourn S<   ?          0:07 [kjournald]
4     0  1226     1  16  -4   1484   500 select S<s  ?          0:00 udevd
1     0  1452     2  15  -5      0     0 gamepo S<   ?          0:00 [kgameportd]
1     0  2079     2  15  -5      0     0 worker S<   ?          0:00 [kstriped]
1     0  2123     2  15  -5      0     0 kjourn S<   ?          0:00 [kjournald]
1     0  2135     2  15  -5      0     0 HgfsBd S<   ?          0:00 [vmhgfs]
5    43  2368     1  20   0   3720  2116 select Ss   ?          0:00 xfs -droppriv -daemon
1     0  2748     1  20   0   2000   780 select Ss   ?          0:00 /sbin/dhclient -q -cf /etc/dhclient-eth0.conf -lf /var/lib/dhcp/dhclient-eth0.leases -pf /var/run/dhclient-eth0.pid eth0
5    81  2780     1  20   0   1948   716 poll   Ss   ?          0:00 dbus-daemon --system
5    32  2795     1  20   0   1596   544 poll   Ss   ?          0:00 portmap
1     0  2803     1  20   0   1516   528 select Ss   ?          0:00 syslogd -m 0
5     0  2806     1  20   0   1480   384 syslog Ss   ?          0:00 klogd -x
5    29  2824     1  20   0   1644   692 select Ss   ?          0:00 rpc.statd
1     0  2832     1  20   0   1472   512 poll   Ss   ?          0:00 /usr/sbin/acpid
1     0  2866     2  15  -5      0     0 worker S<   ?          0:00 [iscsi_eh]
1     0  2877     2  15  -5      0     0 worker S<   ?          0:00 [ib_addr]
1     0  2886     2  15  -5      0     0 worker S<   ?          0:00 [ib_mcast]
1     0  2889     2  15  -5      0     0 worker S<   ?          0:00 [iw_cm_wq]
1     0  2894     2  15  -5      0     0 worker S<   ?          0:00 [ib_cm/0]
1     0  2897     2  15  -5      0     0 worker S<   ?          0:00 [rdma_cm]
1     0  2903     1  20   0   1632   432 hrtime Ss   ?          0:00 iscsid
5     0  2904     1  10 -10   1668  1668 poll   S<Ls ?          0:05 iscsid
1     0  2959     1  20   0  10180  1564 poll   Ss   ?          0:00 /usr/sbin/gdm-binary
5     0  2961  2959  20   0  10736  2212 pipe_w S    ?          0:00 /usr/sbin/gdm-binary
4     0  2969  2961  20   0   9380  7636 select S    ?          0:17 /usr/X11R6/bin/X :0 -audit 0 -auth /var/gdm/:0.Xauth -nolisten tcp vt7
5     0  3066     1  20   0   4148   996 select Ss   ?          0:00 /usr/sbin/sshd
5     0  3165     1  20   0   1696   676 poll   Ss   ?          0:00 /usr/sbin/automount /misc file /etc/auto.misc
5     0  3203     1  20   0   1688   664 poll   Ss   ?          0:00 /usr/sbin/automount /net program /etc/auto.net
5     0  3221     1  20   0   2708   568 select Ss   ?          0:15 nifd -n
1    99  3257     1  20   0  11320  1064 rt_sig Ssl  ?          0:00 mDNSResponder
1     0  3267     1  20   0  20064  1028 inet_c Ssl  ?          0:00 ./hpiod
1     0  3284     1  20   0  10764  4744 select S    ?          0:06 /usr/bin/python ./hpssd.py
4    42  3299  2961  20   0  23912 14220 poll   Ss   ?          0:47 /usr/libexec/gdmgreeter
1     0  3889     2  15  -5      0     0 os_tim S<   ?          0:01 [vmmemctl]
5     0  4028     1  20   0   2880  1264 select Ss   ?          0:44 /usr/lib/vmware-tools/sbin32/vmware-guestd --background /var/run/vmware-guestd.pid
1     0  4560     1  20   0   2044   760 select Ss   ?          0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
5     0  4575     1  20   0   3576  1224 select Ss   ?          0:01 ntpd -p /var/run/ntpd.pid -g
1     0  4586     1  20   0   2764   324 poll   Ss   ?          0:00 rpc.rquotad
5     0  4598     2  15  -5      0     0 worker S<   ?          0:00 [rpciod/0]
1     0  4636     2  15  -5      0     0 worker S<   ?          0:00 [nfsd4]
1     0  4637     2  15  -5      0     0 svc_re S<   ?          0:00 [lockd]
1     0  4638     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4639     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4640     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4641     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4642     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4643     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4644     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4645     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0  4654     1  20   0   1680   288 select Ss   ?          0:00 rpc.mountd
5    94  4662     1  20   0   3820   992 select Ss   ?          0:06 /usr/sbin/nrpe -c /etc/nrpe.cfg -d
5     0  4679     1  20   0   6784  1980 select Ss   ?          0:01 sendmail: accepting connections
1    51  4686     1  20   0   6608  1588 pause  Ss   ?          0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
1   201  4702     1  20   0  31640 17952 select Ss   ?         13:25 rmake server unix:///var/lib/rmake/socket      
0   201  4704  4702  20   0  25748 13616 poll   S    ?          0:00 /usr/bin/python2.4 /usr/lib/python2.4/site-packages/conary/server/server.py --config-file /srv/rmake/repos/serverrc
0   201  4706  4702  20   0  16056 12196 poll   S    ?          0:00 /usr/bin/python2.4 /usr/lib/python2.4/site-packages/conary/server/server.py --config-file /srv/rmake/proxy/serverrc
5     0  4726     1  20   0   1672   444 hrtime Ss   ?          0:00 gpm -m /dev/input/mice -t imps2
1     0  4734     1  20   0   3384   940 hrtime Ss   ?          0:00 crond
1     2  4749     1  20   0   1508   372 hrtime Ss   ?          0:00 /usr/sbin/atd
5    68  4757     1  20   0   5656  4328 poll   Ss   ?          0:04 hald
0     0  4758  4757  20   0   2544   908 poll   S    ?          0:00 hald-runner
4    68  4764  4758  20   0   1796   736 hrtime S    ?          0:00 /usr/libexec/hald-addon-acpi
0     0  4781  4758  20   0   1768   640 hrtime S    ?          0:20 /usr/libexec/hald-addon-storage
4     0  4793     1  20   0   1464   440 read_c Ss+  tty1       0:00 /sbin/mingetty tty1
4     0  4794     1  20   0   1464   440 read_c Ss+  tty2       0:00 /sbin/mingetty tty2
4     0  4814     1  20   0   1464   440 read_c Ss+  tty3       0:00 /sbin/mingetty tty3
4     0  4826     1  20   0   1464   440 read_c Ss+  tty4       0:00 /sbin/mingetty tty4
4     0  4840     1  20   0   1464   440 read_c Ss+  tty5       0:00 /sbin/mingetty tty5
4     0  4852     1  20   0   1464   444 read_c Ss+  tty6       0:00 /sbin/mingetty tty6
4     0  5042  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5044  5042  20   0   6996  1428 select S    ?          0:00 sshd: paul@pts/0 
0   500  5045  5044  20   0   8552  6496 read_c Ss+  pts/0      0:00 -bash
4     0  5106  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5108  5106  20   0   6996  1448 select S    ?          0:00 sshd: paul@pts/1 
0   500  5109  5108  20   0   8544  6472 wait   Ss   pts/1      0:00 -bash
4     0  5167  3066  20   0   6996  2172 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5169  5167  20   0   7140  1468 select S    ?          0:00 sshd: paul@pts/2 
0   500  5170  5169  20   0   8544  6476 read_c Ss+  pts/2      0:00 -bash
4     0  5230  3066  20   0   6996  2172 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5232  5230  20   0   7140  1468 select S    ?          0:00 sshd: paul@pts/3 
0   500  5233  5232  20   0   8552  6500 read_c Ss+  pts/3      0:00 -bash
4     0  5291  3066  20   0   6996  2172 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5293  5291  20   0   7140  1468 select S    ?          0:00 sshd: paul@pts/4 
0   500  5294  5293  20   0   8544  6472 read_c Ss+  pts/4      0:00 -bash
4     0  5352  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5354  5352  20   0   6996  1448 select S    ?          0:00 sshd: paul@pts/5 
0   500  5355  5354  20   0   8552  6504 read_c Ss+  pts/5      0:00 -bash
4     0  5413  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  5415  5413  20   0   6996  1444 select S    ?          0:00 sshd: paul@pts/6 
0   500  5416  5415  20   0   8544  6472 read_c Ss+  pts/6      0:00 -bash
0   500  5477  5109  20   0   3244  1204 wait   S+   pts/1      0:00 /bin/bash /home/paul/bin/orasql.devdb2_paul_3232
0   500  5478  5477  20   0  20336  7164 read_c S+   pts/1      0:00 /usr/local/oracle/product/10.2.0/client_1/bin/sqlplus                                              
5     0  6161     1  39  19   6152  2808 select SNs  ?          0:00 cupsd
4     0  7260  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  7262  7260  20   0   6996  1448 select S    ?          0:00 sshd: paul@pts/7 
0   500  7263  7262  20   0   8672  6600 read_c Ss+  pts/7      0:00 -bash
4     0  7321  3066  20   0   6996  2168 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500  7323  7321  20   0   6996  1448 select S    ?          0:00 sshd: paul@pts/8 
0   500  7324  7323  20   0   8544  6476 wait   Ss   pts/8      0:00 -bash
0   500  7382  7324  20   0   3244  1204 wait   S+   pts/8      0:00 /bin/bash /home/paul/bin/orasql.prod
0   500  7383  7382  20   0  20424  7280 read_c S+   pts/8      0:00 /usr/local/oracle/product/10.2.0/client_1/bin/sqlplus                                                           
1   500 16949     1  20   0 185364 157996 select Ss  ?          0:05 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
1   500 16952 16949  20   0 185364 153960 select S   ?          0:00 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
1   500 16953 16949  20   0 185364 153952 semtim S   ?          0:00 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
1   500 16954 16949  20   0 185364 153952 semtim S   ?          0:00 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
1   500 16955 16949  20   0 185364 153952 semtim S   ?          0:00 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
1   500 16956 16949  20   0 185364 153952 semtim S   ?          0:00 /usr/sbin/apache -f /home/paul/vindicia/apache/conf/httpd.conf -d /home/paul/vindicia/apache -C ErrorLog /home/paul/vindicia/logs/httpd/error.log -D SSL
4     0 18119  3066  20   0   6996  2172 unix_s Ss   ?          0:00 sshd: paul [priv]
5   500 18121 18119  20   0   7140  1464 select S    ?          0:00 sshd: paul@pts/9 
0   500 18122 18121  20   0   8544  6472 wait   Ss   pts/9      0:00 -bash
0   500 18182 18122  20   0   2104   836 -      R+   pts/9      0:00 ps -e l
